# CDBCalc

./: .gitignore  Application_Response.html  Application_ServiceCollectionExtensions.html  Application_SimulateCDBCommand.html  Application_SimulateCDBCommandHandler.html  Application_SimulateCDBCommandValidator.html  Application_SimulateCDBResponse.html  Application_SimulateCdbCommand.html  Application_SimulateCdbCommandHandler.html  Application_SimulateCdbCommandValidator.html  Application_SimulateCdbResponse.html  CDBCalc.sln  CDBCalculator.Server_IWebHostApplicationEnvironmentExtensions.html  CDBCalculator.Server_IWebHostEnvironmentExtensions.html  CDBCalculator.Server_Program.html  CDBCalculator.Server_Startup.html  CDBCalculator_CDBController.html  CDBCalculator_CdbController.html  CDBCalculator_Program.html  CDBCalculator_Startup.html  Domain_BadRequestException.html  Domain_CDB.html  Domain_CDBException.html  Domain_Cdb.html  Domain_CdbException.html  Domain_HttpBaseException.html  Infrastructure_CDBCalculator.html  Infrastructure_CdbCalculator.html  Infrastructure_ServiceCollectionExtensions.html  LICENSE  README.md  Run.ps1  RunTests.targets  SpaBuild.targets  Summary.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.htm  index.html  (+3 more)
src/ApiGateway/CDBCalculator/CDBCalculator.Server/: CDBCalculator.Server.csproj  CDBCalculator.Server.http  Dockerfile  IWebHostApplicationEnvironmentExtensions.cs  IWebHostEnvironmentExtensions.cs  Program.cs  SpaBuild.targets  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/ApiGateway/CDBCalculator/CDBCalculator.Server/Properties/: launchSettings.json
src/Application/CDBCalculator/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/CDBCalculator/CQRS/Handlers/Commands/: SimulateCDBCommandHandler.cs
src/Application/CDBCalculator/CQRS/Requests/Commands/: SimulateCDBCommand.cs
src/Application/CDBCalculator/CQRS/Responses/Base/: Response.cs
src/Application/CDBCalculator/CQRS/Responses/CDBCalculator/: SimulateCDBResponse.cs
src/Application/CDBCalculator/Validators/CDBCalculator/: SimulateCDBCommandValidator.cs
src/Domain/CDBCalculator/: Domain.csproj
src/Domain/CDBCalculator/Business/Records/: CDB.cs
src/Domain/CDBCalculator/Common/Exceptions/CDBCalculator/: CDBException.cs
src/Domain/CDBCalculator/Common/Exceptions/Http/: BadRequestException.cs
src/Domain/CDBCalculator/Common/Exceptions/Http/Base/: HttpBaseException.cs
src/Infrastructure/CDBCalculator/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/CDBCalculator/Common/Interfaces/: ICDBCalculator.cs
src/Infrastructure/CDBCalculator/Services/CDBCalculator/: CDBCalculator.cs
src/MicroServices/CDBCalculator/: CDBCalculator.csproj  CDBCalculator.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/MicroServices/CDBCalculator/Controllers/: CDBController.cs
src/MicroServices/CDBCalculator/Properties/: launchSettings.json
tests/unit/: tests.unit.coverage.props
tests/unit/ApiGateway/CDBCalculator.ApiGateway.UnitTests/: ApiGateway.UnitTests.runsettings  CDBCalculator.ApiGateway.UnitTests.csproj  SpaBuild.targets  TestCoverage.props  appsettings.Stub.json
tests/unit/ApiGateway/CDBCalculator.ApiGateway.UnitTests/Common/Builders/: TestProxyBuilder.cs
tests/unit/ApiGateway/CDBCalculator.ApiGateway.UnitTests/Common/Handlers/: CdbCalculatorMicroServiceHandler.cs
tests/unit/ApiGateway/CDBCalculator.ApiGateway.UnitTests/Common/Providers/: TestProxyConfigProvider.cs
tests/unit/ApiGateway/CDBCalculator.ApiGateway.UnitTests/Common/Servers/: MicroServiceTestServer.cs
tests/unit/ApiGateway/CDBCalculator.ApiGateway.UnitTests/Factories/: ApiGatewayTestFactory.cs  HostFactory.cs
tests/unit/ApiGateway/CDBCalculator.ApiGateway.UnitTests/ProgramTests/: ProgramFunctionalTests.cs  ProgramUnitTests.cs
tests/unit/ApiGateway/CDBCalculator.ApiGateway.UnitTests/StartupTests/: StartupServicesTests.cs
tests/unit/Application/CDBCalculator.Application.UnitTests/: CDBCalculator.Application.UnitTests.csproj
tests/unit/Application/CDBCalculator.Application.UnitTests/CQRS/Handlers/Commands/: SimulateCDBCommandHandlerTests.cs
tests/unit/Application/CDBCalculator.Application.UnitTests/CQRS/Requests/Commands/: SimulateCDBCommandTests.cs
tests/unit/Application/CDBCalculator.Application.UnitTests/ServiceCollectionExtensions/: ServiceCollectionExtensionsTests.cs
tests/unit/Application/CDBCalculator.Application.UnitTests/Validators/CDBCalculator/: SimulateCDBCommandValidatorTests.cs
tests/unit/Domain/CDBCalculator.Domain.UnitTests/: CDBCalculator.Domain.UnitTests.csproj  TestCoverage.props
tests/unit/Domain/CDBCalculator.Domain.UnitTests/Exceptions/: BadRequestExceptionTests.cs  CDBExceptionTests.cs  HttpBaseExceptionTests.cs
tests/unit/Domain/CDBCalculator.Domain.UnitTests/Records/: CDBTests.cs
tests/unit/Infrastructure/CDBCalculator.Infrastructure.UnitTests/: CDBCalculator.Infrastructure.UnitTests.csproj
tests/unit/Infrastructure/CDBCalculator.Infrastructure.UnitTests/Common/Exceptions/: ExceptionTests.cs
tests/unit/Infrastructure/CDBCalculator.Infrastructure.UnitTests/Common/Interfaces/: ICDBCalculatorTests.cs
tests/unit/Infrastructure/CDBCalculator.Infrastructure.UnitTests/Services/CDBCalculator/: CDBCalculatorTests.cs
tests/unit/Infrastructure/CDBCalculator.Infrastructure.UnitTests/ServicesCollections/: ServiceCollectionExtensionsTests.cs
tests/unit/MicroServices/CDBCalculator.MicroService.UnitTests/: CDBCalculator.MicroService.UnitTests.csproj  TestCoverage.props  test.bat
tests/unit/MicroServices/CDBCalculator.MicroService.UnitTests/Common/: MicroServiceFactory.cs
tests/unit/MicroServices/CDBCalculator.MicroService.UnitTests/ControllersTests/CDBControllerTests/: CDBControllerTests.cs
tests/unit/MicroServices/CDBCalculator.MicroService.UnitTests/IntegrationTests/: SimulateEndpointTests.cs
tests/unit/MicroServices/CDBCalculator.MicroService.UnitTests/ProgramTests/: ProgramFunctionalTests.cs  ProgramStartupTests.cs
(+36 files in other folders)
