<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BuildSPA" BeforeTargets="Build">

    <PropertyGroup>
        <!-- Caminho do repositório baseado no local do SpaBuild.targets -->
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
        <SpaClientRoot>$([System.IO.Path]::Combine('$(RepoRoot)', 'src', 'ApiGateway', 'CDBCalculator', 'cdbcalculator.client'))</SpaClientRoot>
        <SpaDistTarget>$([System.IO.Path]::Combine('$(RepoRoot)', 'src', 'ApiGateway', 'CDBCalculator', 'CDBCalculator.Server', 'wwwroot'))</SpaDistTarget>
    </PropertyGroup>

    <Error Condition="!Exists('$(SpaClientRoot)')" Text="Diretório da SPA não encontrado: $(SpaClientRoot)" />
    <Message Importance="High" Text="Compilando Angular em: $(SpaClientRoot)" />
    <Message Importance="High" Text="Gerando arquivos em: $(SpaDistTarget)" />

    <MakeDir Directories="$(SpaDistTarget)" />

    <Exec WorkingDirectory="$(SpaClientRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaClientRoot)" Command="npx ng build --configuration=production --output-path=$(SpaDistTarget)" />

    <Error Condition="!Exists('$(SpaDistTarget)\index.html')" Text="index.html não foi gerado corretamente em $(SpaDistTarget)" />
    <Message Importance="High" Text="index.html gerado com sucesso" />

  </Target>

</Project>
