<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\Middlewares\" />
    <Folder Include="Behaviors\ActionFilters\" />
    <Folder Include="Behaviors\Handlers\" />
    <Folder Include="Behaviors\Attributes\" />
    <Folder Include="Behaviors\Jobs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CDBCalculator\Domain.csproj" />
  </ItemGroup>

</Project>
