<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BuildSPA" BeforeTargets="Build">

    <PropertyGroup>
      <!-- Caminhos absolutos com base no diretório onde este .targets está salvo -->
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..\'))</RepoRoot>
      <UnitTestOutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\net8.0</UnitTestOutputPath>
      <SpaClientRoot>$([System.IO.Path]::Combine('$(RepoRoot)', 'src', 'ApiGateway', 'CDBCalculator', 'cdbcalculator.client'))</SpaClientRoot>
      <SpaDistTarget>$([System.IO.Path]::Combine('$(RepoRoot)', 'src', 'ApiGateway', 'CDBCalculator', 'CDBCalculator.Server', 'wwwroot'))</SpaDistTarget>
    </PropertyGroup>

    <!-- Logs informativos -->
    <Message Importance="High" Text="Compilando Angular no diretório: $(SpaClientRoot)" />
    <Message Importance="High" Text="Gerando arquivos da SPA em: $(SpaDistTarget)" />

    <!-- Verificações iniciais -->
    <Error Condition="!Exists('$(SpaClientRoot)')" Text="Diretório da SPA não encontrado: $(SpaClientRoot)" />

    <!-- Limpa o destino sem remover a pasta wwwroot -->
    <CreateItem Include="$(SpaDistTarget)\**\*" >
      <Output TaskParameter="Include" ItemName="FilesToDelete" />
    </CreateItem>
    <Delete Files="@(FilesToDelete)" />

    <MakeDir Directories="$(SpaDistTarget)" />

    <!-- Execução dos comandos Angular com diretório fixo e log output -->
    <Exec WorkingDirectory="$(SpaClientRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaClientRoot)" Command="npx ng build --configuration=production > spa_build_stdout.log 2> spa_build_stderr.log" />

    <Message Importance="High" Text="SPA build concluído. Verifique spa_build_stdout.log e spa_build_stderr.log em $(SpaClientRoot)" />
   
    <!-- Copiar os arquivos da SPA de browser/ para wwwroot diretamente -->
    <ItemGroup>
      <BrowserDistFiles Include="$(SpaClientRoot)\dist\cdbcalculator.client\browser\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(BrowserDistFiles)"
          DestinationFolder="$(SpaDistTarget)"
          SkipUnchangedFiles="true" />
    
    <ItemGroup>
      <SpaOutputFilesToCopy Include="$(SpaDistTarget)\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(SpaOutputFilesToCopy)"
          DestinationFolder="$(UnitTestOutputPath)\wwwroot"
          SkipUnchangedFiles="true" />


    <!-- Validação do resultado -->
    <Error Condition="!Exists('$(SpaDistTarget)\index.html')" Text="index.html não foi gerado corretamente em $(SpaDistTarget)" />
    <Message Importance="High" Text="index.html gerado com sucesso em: $(SpaDistTarget)" />

    <!-- Lista os arquivos gerados -->
    <ItemGroup>
      <GeneratedFiles Include="$(SpaDistTarget)\**\*" />
    </ItemGroup>
    <Message Importance="High" Text="Arquivos gerados: @(GeneratedFiles, ', ')" />

  </Target>

</Project>